[gd_scene format=3 uid="uid://2nluoohdjjlm"]

[ext_resource type="Script" uid="uid://ujg0n863dia5" path="res://Characters/object_rotation.gd" id="1_xm62x"]
[ext_resource type="Texture2D" uid="uid://n7o55bddrssf" path="res://Misc/Bronze Gear Wheel/Gear 11 - Bronze_00.png" id="2_aonl7"]
[ext_resource type="Texture2D" uid="uid://blxhodwr0sqo4" path="res://Misc/Bronze Gear Wheel/Gear 11 - Bronze_01.png" id="3_xm62x"]
[ext_resource type="Texture2D" uid="uid://flebncptmafk" path="res://Misc/Bronze Gear Wheel/Gear 11 - Bronze_02.png" id="4_7b8sc"]
[ext_resource type="Texture2D" uid="uid://7r6wpvtlkccp" path="res://Misc/Bronze Gear Wheel/Gear 11 - Bronze_03.png" id="5_vf1qw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4a25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aonl7")
}, {
"duration": 1.0,
"texture": ExtResource("3_xm62x")
}, {
"duration": 1.0,
"texture": ExtResource("4_7b8sc")
}, {
"duration": 1.0,
"texture": ExtResource("5_vf1qw")
}],
"loop": 1,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5e4fw"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7rn27"]
radius = 32.0

[node name="InteractableObject" type="Node2D" unique_id=1500585068]

[node name="Animator" type="Node2D" parent="." unique_id=664687259 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_xm62x")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animator" unique_id=1034178052]
sprite_frames = SubResource("SpriteFrames_a4a25")
animation = &"spin"

[node name="InteractionPoint" type="Node2D" parent="." unique_id=497907221]

[node name="InteractionBody" type="Area2D" parent="InteractionPoint" unique_id=609128259]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionPoint/InteractionBody" unique_id=207682491]
shape = SubResource("CircleShape2D_5e4fw")

[node name="ObjectBody" type="Area2D" parent="." unique_id=159463770]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectBody" unique_id=1879327616]
shape = SubResource("CircleShape2D_7rn27")
